DB_HOST=localhost
DB_NAME=db_inmobiliaria
DB_USER=root
DB_PASS=
JWT_SECRET=unSecretoMuyLargo
PORT=3001
CLOUDINARY_CLOUD_NAME=Inmobiliaria
CLOUDINARY_API_KEY=475845991851585
CLOUDINARY_API_SECRET=ZbzWqNNHHXlZj9ZmzVAwG3nUA2g